
aula - 10
Aula 10 - Adicionando o framework CSS Bootstrap no projeto do Angular. (Sem bibliotecas)
https://www.youtube.com/watch?v=a6U4Zo4_WuA

instalando Bootstrap >>> npm i bootstrap
                         npm i jquery

                         # configuraction
                            "styles": [
                                "node_modules/bootstrap/dist/css/bootstrap.min.css",
                                "src/styles.css"                            
                            ],
                            "scripts": [
                                "node_modules/jquery/dist/jquery.min.js",
                                "node_modules/bootstrap/dist/js/bootstrap.min.js"
                            ]

aula - 11
Aula 11 - Inserindo imagens locais em componentes de um projeto Angular.
https://www.youtube.com/watch?v=CxVO6IBknrQ

aula - 12
0:07 / 7:52
Aula 12 - O que são componentes no Angular
https://www.youtube.com/watch?v=sA39fIBQktA

aula - 13
Aula 13 - Criação de componentes e elaboração do template da aplicação Angular com Bootstrap
https://www.youtube.com/watch?v=0PvPXaFT6lY   ---> montando os componentes

aula - 15
Aula 15 - Como criar e configurar rotas na prática com Angular.
https://www.youtube.com/watch?v=Zdi71_ny7FU

    ng g c components/produtos/listar-produtos
    ng g c components/produtos/cadastrar-produto 

aula - 17
Aula 17 - Criando variáveis com TypeScript no Angular
https://www.youtube.com/watch?v=Oey8JSVB4Ag

aula - 19 #########################################
Aula 19 - Formatando variáveis com PIPES no Angular >>> API para consulta dos pipes angular >>> https://angular.io/api?type=pipe
https://www.youtube.com/watch?v=p1q8X_0RO0s

    Usado para formatar variáveis com PIPES no Angular

    app.module.ts
    import { LOCALE_ID } from '@angular/core';
    import localePt from '@angular/common/locales/pt';
    import { registerLocaleData } from '@angular/common';

    registerLocaleData(localePt);

    providers: [
        { provide: LOCALE_ID, useValue: 'pt-BR'},
    ],

    ###################################################
    ---------------------------------------------------
        <h4 class="text-danger">{{anuncio}}</h4>    
        <div class="card" style="width: 18rem;">
            <img [src]="" class="card-img-top" alt="..."> 
            <div class="card-body">
                <h5 class="card-title">
                    {{ nomeProduto | uppercase }} <!--Uso do Pipe do Angular-->
                    <span *ngIf="promocao; else elseBlock" class="badge badge-success">
                        Promoção
                    </span>
                    <ng-template #elseBlock>
                        <span class="badge badge-primary">Aproveite</span>
                    </ng-template>
                </h5>
                <p class="card-text">Identificação: {{ idProduto }}</p>
                <a href="#" class="btn btn-primary float-right">R$ {{ precoProduto | number: `2.0-2`}}</a><!--Pipe-->
            </div>    
        </div>
    ---------------------------------------------------
    ###################################################